{
  "name": "6a-thingstodo",
  "version": "1.0.0",
  "description": "A simple PHP tool to help students of class 6A manage their assignments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpozewaunig/6A-ThingsToDo.git"
  },
  "author": "Elias Pozewaunig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elpozewaunig/6A-ThingsToDo/issues"
  },
  "homepage": "https://github.com/elpozewaunig/6A-ThingsToDo#readme",
  "devDependencies": {
    "tablefilter": "^0.7.2"
  }
}
